{
  "id": "/to-do-up/",
  "name": "ToDo List",
  "short_name": "ToDo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://fav.farm📝",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://fav.farm📝",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
